# circleCI_test

./: .project  pom.xml
.circleci/: config.yml
src/main/java/circleCI/: hello.java
